# ==================================================================
# Mail Settings
# ==================================================================
NODE_MAILER_HOST=smtp.gmail.com
NODE_MAILER_PORT=587
NODE_MAILER_USER=hello@vectopus.com
NODE_MAILER_PASSWORD=wxggybeikzxvmhsz
ADMIN_EMAIL=scott@atomiclotus.net

# ==================================================================
# Slack endpoint URLs
# ==================================================================
SLACK_MESSAGES_GENERAL="https://hooks.slack.com/services/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"
SLACK_MESSAGES_SIGNUPS="https://hooks.slack.com/services/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"
SLACK_MESSAGES_UPLOAD="https://hooks.slack.com/services/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"
SLACK_MESSAGES_TRANSACTIONS="https://hooks.slack.com/services/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"
SLACK_MESSAGES_ERRORS="https://hooks.slack.com/services/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"
SLACK_MESSAGES_CONTRIBUTOR_SIGNUP="https://hooks.slack.com/services/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"

# ==================================================================
# SNS Topic ARNS
# ==================================================================
FALLBACK_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:511873596089:image-processing-topic
REMOTE_MESSENGER_TOPIC_ARN=arn:aws:sns:us-east-1:511873596089:site-alerts 

TMP_DIR=/tmp/vectopus-messenger
IS_LOCAL=false
